- 0.11.0
	2017.11.29
	add ForkingServer for serving heavy computation with long-connection.

- 0.10.3
	2017.11.22
	fix default n_workers.
	auto-dep.

- 0.10.1
	2017.11.22
	improved daemon. robust.

- 0.10.0
	DO NOT INSTALL THIS REVISION.

- 0.9.1
	2017.11.14
	client lib supports four connection mode.

- 0.9.0
	DO NOT INSTALL THIS REVISION.

- 0.8.0
	2017.11.6
	daemon lib done for daemonizing server.

- 0.6.0
	2017.9.15
	the new implementation on zeromq REQ/REP.

- 0.5.3
	2017.9.13
	the first published version, implemented on raw tcp socket / select.
