import multiprocessing

backlog = 2048
bind = ["127.0.0.1:8008", "192.168.2.145:8088"]
# daemon = True
workers = multiprocessing.cpu_count() + 1
threads = 1 
pidfile = "./bin/gunicorn.pid"
logfile = "./log/gunicorn.log"
accesslog = "./log/gunicorn_access.log"
errorlog = "./log/gunicorn_error.log" 
loglevel = "debug"
# access_log_format = %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
# forwarded-allow-ips = "127.0.0.1"

## Gunicorn Hooks
def on_starting(server):
  print("*****************************************\
    \n...starting gunicorn server...")
  pass
def on_reload(server):
  print("...reloading gunicorn server...")
  pass
def when_ready(server):
  print("...gunicorn server is ready...\
    \n*****************************************")
  pass
def on_exit(server):
  print("\n*****************************************\
  \n...exiting gunicorn server...\
  \n*****************************************")
  pass
